rollingread/app/views/sections/_form.html.erb
<%= form_for(@section) do |f| %>
  <% if @section.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@section.errors.count, "error") %> prohibited this section from being saved:</h2>

      <ul>
      <% @section.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :chapter_number %><br>
    <%= f.number_field :chapter_number %>
  </div>
  <div class="field">
    <%= f.label :details %><br>
    <%= f.text_area :details %>
  </div>
  <div class="field">
    <%= f.label :read_by %><br>
    <%= f.text_field :read_by %>
  </div>
  <div class="field">
    <%= f.label :source_id %><br>
    <%= f.number_field :source_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

rollingread/app/views/sections/_form.html.haml
= form_for @section do |f|
  - if @section.errors.any?
    #error_explanation
      %h2= "#{pluralize(@section.errors.count, "error")} prohibited this section from being saved:"
      %ul
        - @section.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :chapter_number
    = f.number_field :chapter_number
  .field
    = f.label :details
    = f.text_area :details
  .field
    = f.label :read_by
    = f.text_field :read_by
  .field
    = f.label :source_id
    = f.number_field :source_id
  .actions
    = f.submit 'Save'
