rollingread/app/views/courses/_form.html.haml
= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      %h2= "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      %ul
        - @course.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :course_number
    = f.text_field :course_number
  .field
    = f.label :short_title
    = f.text_field :short_title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :meet_day1
    = f.number_field :meet_day1
  .field
    = f.label :meet_day2
    = f.number_field :meet_day2
  .field
    = f.label :meet_day3
    = f.number_field :meet_day3
  .field
    = f.label :meet_day4
    = f.number_field :meet_day4
  .field
    = f.label :meet_day5
    = f.number_field :meet_day5
  .field
    = f.label :meet_day6
    = f.number_field :meet_day6
  .field
    = f.label :meet_day7
    = f.number_field :meet_day7
  .field
    = f.label :semester_id
    = f.number_field :semester_id
  .actions
    = f.submit 'Save'

rollingread/app/views/courses/_form.html.erb
<%= form_for(@course) do |f| %>
  <% if @course.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@course.errors.count, "error") %> prohibited this course from being saved:</h2>

      <ul>
      <% @course.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :course_number %><br>
    <%= f.text_field :course_number %>
  </div>
  <div class="field">
    <%= f.label :short_title %><br>
    <%= f.text_field :short_title %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :meet_day1 %><br>
    <%= f.number_field :meet_day1 %>
  </div>
  <div class="field">
    <%= f.label :meet_day2 %><br>
    <%= f.number_field :meet_day2 %>
  </div>
  <div class="field">
    <%= f.label :meet_day3 %><br>
    <%= f.number_field :meet_day3 %>
  </div>
  <div class="field">
    <%= f.label :meet_day4 %><br>
    <%= f.number_field :meet_day4 %>
  </div>
  <div class="field">
    <%= f.label :meet_day5 %><br>
    <%= f.number_field :meet_day5 %>
  </div>
  <div class="field">
    <%= f.label :meet_day6 %><br>
    <%= f.number_field :meet_day6 %>
  </div>
  <div class="field">
    <%= f.label :meet_day7 %><br>
    <%= f.number_field :meet_day7 %>
  </div>
  <div class="field">
    <%= f.label :semester_id %><br>
    <%= f.number_field :semester_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
